<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.PatientFXMLController">
    <children>
        <!-- Table for displaying patient data but hidden initially -->
        <TableView fx:id="patientTable" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="760.0" visible="false">
            <columns>
                <TableColumn fx:id="idCol" text="Patient ID"/>
                <TableColumn fx:id="fnameCol" text="First Name"/>
                <TableColumn fx:id="lnameCol" text="Last Name"/>
                <TableColumn fx:id="bloodCol" text="Blood Type"/>
                <TableColumn fx:id="ageCol" text="Age"/>
                <TableColumn fx:id="genderCol" text="Gender"/>
                <TableColumn fx:id="historyCol" text="Medical History"/>
                <TableColumn fx:id="hospitalCol" text="Hospital ID"/>
            </columns>
        </TableView>

        <!-- Form for adding/updating patient -->
        <VBox fx:id="formBox" layoutX="14.0" layoutY="440.0" spacing="10.0" alignment="CENTER" visible="false">
            <HBox spacing="10.0">
                <Label text="Patient ID:"/>
                <TextField fx:id="patientIDField"/>
            </HBox>
            <HBox spacing="10.0">
                <Label text="First Name:"/>
                <TextField fx:id="firstNameField"/>
            </HBox>
            <HBox spacing="10.0">
                <Label text="Last Name:"/>
                <TextField fx:id="lastNameField"/>
            </HBox>
            <HBox spacing="10.0">
                <Label text="Blood Type:"/>
                <TextField fx:id="bloodTypeField"/>
            </HBox>
            <HBox spacing="10.0">
                <Label text="Age:"/>
                <TextField fx:id="ageField"/>
            </HBox>
            <HBox spacing="10.0">
                <Label text="Gender:"/>
                <TextField fx:id="genderField"/>
            </HBox>
            <HBox spacing="10.0">
                <Label text="Medical History:"/>
                <TextField fx:id="historyField"/>
            </HBox>
            <HBox spacing="10.0">
                <Label text="Hospital ID:"/>
                <TextField fx:id="hospitalIDField"/>
            </HBox>
        </VBox>

        <!-- Action buttons -->
        <HBox layoutX="14.0" layoutY="740.0" spacing="20.0" alignment="CENTER">
            <Button fx:id="createButton" text="Add new patient" onAction="#handleCreate" />
            <Button fx:id="updateButton" text="Update" onAction="#handleUpdate" />
            <Button fx:id="deleteButton" text="Delete" onAction="#handleDelete" />
            <Button fx:id="displayAllButton" text="Display All" onAction="#handleDisplayAll"/>
        </HBox>
    </children>
</AnchorPane>
